# qa_guru_lesson3_hw

./: build.gradle
src/test/java/: AutomationFormTest.java
src/test/java/Tests/: AutomationFormTest.java  TestBase.java  qa_guru_lesson5.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: AutomationFormTest.java  AutomationFormWithDataTest.java  QaGuruLessonFiveTest.java  TestBase.java  TestData.java
