plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.3.5",
            "org.junit.jupiter:junit-jupiter:5.8.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/Katerina1884/qa_guru_lesson3_hw   *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}