plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.11.0',
            'org.junit.jupiter:junit-jupiter:5.7.0')
    testRuntimeOnly (
            'org.slf4j:slf4j-simple:2.0.5')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/Katerina1884/qa_guru_lesson3_hw   *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}